# Test-API-Project-with-Swagger-UI

./: BaseRequest.cs  BaseResponse.cs  Geveo.sln
Geveo Robot/: Geveo.Modules.Robot.WebAPI.csproj  Program.cs  Startup.cs
Geveo Robot/Controllers/: RobotController.cs
Geveo Robot/DependencyResolution/: ServiceExtensions.cs
Geveo Robot/Properties/: launchSettings.json
Geveo.Modules.Robot.Base.Common/: BaseRequest.cs  BaseResponse.cs  Geveo.Modules.Robot.Base.Common.DTOs.csproj
Geveo.Modules.Robot.Core/: Geveo.Modules.Robot.Core.csproj
Geveo.Modules.Robot.Core/Services/: IRobotService.cs
Geveo.Modules.Robot.DTOs/: Geveo.Modules.Robot.DTOs.csproj
Geveo.Modules.Robot.DTOs/TestData/: TestDataResponse.cs  TestResponse.cs
Geveo.Modules.Robot.Services/: Geveo.Modules.Robot.Services.csproj  RobotService.cs
Geveo.Modules.Robot.Utilities.Exception.ViewModels/Exceptions/: GeveoException.cs
Geveo.Modules.Robot.ViewModels/: TestVM.cs
