<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geveo.Modules.Robot.Base.Common\Geveo.Modules.Robot.Base.Common.DTOs.csproj" />
    <ProjectReference Include="..\Geveo.Modules.Robot.ViewModels\Geveo.Modules.Robot.ViewModels.csproj" />
  </ItemGroup>

</Project>
